APP_NAME="Amazing Traits"
APP_ENV=local
APP_KEY=base64:HGzN0ml5IanwXrY4fmvk7vLDTk250I2E35Zqa9fElgo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
SERVER_PORT=8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_example
DB_USERNAME=admin
DB_PASSWORD=aa09dd995C72_5355a598fc7D8ab1230a
TABLE_PREFIX=ex_

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_ENABLED=false
PUSHER_APP_ID=xsdOqweJSAd23s
PUSHER_APP_KEY=qwerty
PUSHER_APP_SECRET=1234
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

CRYPTO_KEY=14E2E2D1582A36172AE401CB826003C1
CRYPTO_IV=747E314D23DBC624E971EE59A0BA6D28

VITE_BASE_URL="/"
VITE_APP_API_HOST=http://127.0.0.1:8001
VITE_APP_API_CRUD=http://127.0.0.1:8001/api/v1
VITE_APP_TABLE_PREFIX=cp_
VITE_PUSHER_ENABLED="${PUSHER_ENABLED}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_WS_PORT="${PUSHER_PORT}"
VITE_PUSHER_WSS_PORT=443
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_CRYPTO_KEY="${CRYPTO_KEY}"
VITE_CRYPTO_IV="${CRYPTO_IV}"
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=id
VITE_LOCALIZATION=true
VITE_FRONT_HOST_URL=http://127.0.0.1:3000

VITE_GOGLE_MAPS_API_KEY=AIzaSyCVUufyWHlP9gBuZV2Jyf3Kdl6oYio4Jdw

WHATSAPP_HOST_URL=https://example.awesometraits.com
WHATSAPP_SEND_TEXT_API_URL=https://example.awesometraits.com/api/v1/whatsapp/send/text
WHATSAPP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXQiOnsiamlkIjoiNjI4NTE3NTAwNDczNyJ9LCJpYXQiOjE2ODY4MzgxOTN9.c1szMPGvECOBbfjPosC5Ht98plMICVtoqu8pW1C1ado
SCHEDULER_API_KEY=N0R3alP1bU6blNmR3aa0c2Ztq79tGn1
